<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Module 02</title>
</head>
<body>

</body>
<script>
	const names = ['Kevin', 'Jordy', 'Kiki'];
	// This uses the implicit return function. You also can use names.map(name => { return `${name} - Team Mand`});
	const fullNames = names.map(name => `${name} - Team Mand`);
	console.log(fullNames);

	const   race = '100m Dash',
			winners = ['Hunter Gath', 'Singa Song', 'Imda Bos'],
			results = winners.map((winner, i) => ({ name: winner, place: i + 1, race})); // The () says to the function that you want to return an Object
	console.table(results);
</script>
</html>
